##########################################################################################
# REQUIRED VARIABLES
# For details on each environment variables, see the cloud-concierge documentation at
# https://docs.cloudconcierge.io
##########################################################################################
# For AWS, a cloud division corresponds to an AWS account.
CLOUDCONCIERGE_DIVISION=my-aws-account-name

# Terraform configuration
CLOUDCONCIERGE_PROVIDER=aws:~>4.59.0
CLOUDCONCIERGE_TERRAFORMVERSION=1.5.0
CLOUDCONCIERGE_WORKSPACEDIRECTORIES=/path/to/one/state/file/directory/,/path/to/second/state/file/directory/
CLOUDCONCIERGE_CLOUDREGIONS=["us-east-1"] # currently only supports one region per cloud provider

## Terraform resource subsets, for a list of supported resources, see https://docs.cloudconcierge.io/
CLOUDCONCIERGE_RESOURCESWHITELIST=["aws_lb", "aws_lb_listener"]
#### CLOUDCONCIERGE_RESOURCESBLACKLIST=["aws_lb"]

# Terraform State Backend Management
CLOUDCONCIERGE_STATEBACKEND=s3

# Version Control System Config - Make sure the cloud-concierge GitHub App is installed on the repo
# https://github.com/apps/cloud-concierge
CLOUDCONCIERGE_VCSREPO=https://github.com/my-org/my-repo.git
CLOUDCONCIERGE_PULLREVIEWERS=NoReviewer

# Obtain your org token by registering at https://app.dragondrop.cloud/
CLOUDCONCIERGE_ORGTOKEN=cco-my-org-token

####################################################################################################
# OPTIONAL VARIABLES - Not required for all execution types
####################################################################################################
# If using TerraformCloud as the state backend, the following variables are required:
CLOUDCONCIERGE_TERRAFORMCLOUDORGANIZATION=my-terraform-cloud-org
CLOUDCONCIERGE_TERRAFORMCLOUDTOKEN=my-terraform-cloud-token

# Optional - Only needed to reflect a real bucket if both running with Terraform < 1.5.0 and wanting to use
# our GitHub Action for running the import statements programatically
# https://github.com/dragondrop-cloud/github-action-tfstate-migration
CLOUDCONCIERGE_MIGRATIONHISTORYSTORAGE={"storageType":"S3", "bucket": "my-bucket", "region": "us-east-1"}
